<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PersonalFinance" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="PersonalFinanceContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="PersonalFinance.Categories" />
    <EntitySet Name="CategoryTypes" EntityType="PersonalFinance.CategoryTypes" />
    <AssociationSet Name="CategoryTypesCategories" Association="PersonalFinance.CategoryTypesCategories">
      <End Role="CategoryTypes" EntitySet="CategoryTypes" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="Transactions" EntityType="PersonalFinance.Transactions" />
    <AssociationSet Name="CategoriesTransactions" Association="PersonalFinance.CategoriesTransactions">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="Partners" EntityType="PersonalFinance.Partners" />
    <AssociationSet Name="PartnersTransactions" Association="PersonalFinance.PartnersTransactions">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="Items" EntityType="PersonalFinance.Item" />
    <AssociationSet Name="FK_Items_Categories" Association="PersonalFinance.FK_Items_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="CategoryType" Relationship="PersonalFinance.CategoryTypesCategories" FromRole="Categories" ToRole="CategoryTypes" />
    <Property Type="Int32" Name="CategoryTypesId" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="PersonalFinance.CategoriesTransactions" FromRole="Categories" ToRole="Transactions" />
    <NavigationProperty Name="Items" Relationship="PersonalFinance.FK_Items_Categories" FromRole="Categories" ToRole="Item" />
    <Property Type="Decimal" Name="Budget" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CategoryTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="PersonalFinance.CategoryTypesCategories" FromRole="CategoryTypes" ToRole="Categories" />
    <Property Type="Boolean" Name="IsCredit" Nullable="false" />
  </EntityType>
  <Association Name="CategoryTypesCategories">
    <End Type="PersonalFinance.CategoryTypes" Role="CategoryTypes" Multiplicity="1" />
    <End Type="PersonalFinance.Categories" Role="Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="CategoryTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="PersonalFinance.CategoriesTransactions" FromRole="Transactions" ToRole="Categories" />
    <Property Type="Int32" Name="CategoriesId" Nullable="false" />
    <NavigationProperty Name="Partner" Relationship="PersonalFinance.PartnersTransactions" FromRole="Transactions" ToRole="Partners" />
    <Property Type="Int32" Name="PartnersId" Nullable="false" />
  </EntityType>
  <Association Name="CategoriesTransactions">
    <End Type="PersonalFinance.Categories" Role="Categories" Multiplicity="1" />
    <End Type="PersonalFinance.Transactions" Role="Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CategoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Double" Name="GeoLatitude" Nullable="true" />
    <Property Type="Double" Name="GeoLongitude" Nullable="true" />
    <NavigationProperty Name="Transactions" Relationship="PersonalFinance.PartnersTransactions" FromRole="Partners" ToRole="Transactions" />
  </EntityType>
  <Association Name="PartnersTransactions">
    <End Type="PersonalFinance.Partners" Role="Partners" Multiplicity="1" />
    <End Type="PersonalFinance.Transactions" Role="Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="PartnersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Value" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="DateAcquired" Nullable="false" />
    <Property Type="DateTime" Name="DateRemoved" />
    <Property Type="Int32" Name="CategoriesId" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="PersonalFinance.FK_Items_Categories" FromRole="Item" ToRole="Categories" />
  </EntityType>
  <Association Name="FK_Items_Categories">
    <End Type="PersonalFinance.Categories" Role="Categories" Multiplicity="1" />
    <End Type="PersonalFinance.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>