<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonalFinanceStoreContainer" CdmEntityContainer="PersonalFinanceContainer">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(PersonalFinance.Categories)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryTypesId" ColumnName="CategoryTypesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTypes">
      <EntityTypeMapping TypeName="IsTypeOf(PersonalFinance.CategoryTypes)">
        <MappingFragment StoreEntitySet="CategoryTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsCredit" ColumnName="IsCredit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="IsTypeOf(PersonalFinance.Transactions)">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
          <ScalarProperty Name="PartnersId" ColumnName="PartnersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="IsTypeOf(PersonalFinance.Partners)">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GeoLatitude" ColumnName="GeoLatitude" />
          <ScalarProperty Name="GeoLongitude" ColumnName="GeoLongitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="PersonalFinance.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
          <ScalarProperty Name="DateRemoved" ColumnName="DateRemoved" />
          <ScalarProperty Name="DateAcquired" ColumnName="DateAcquired" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>